<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Setting"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting"
        app:showAsAction="collapseActionView|always" />
</menu>