# simosdista

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/simodista/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: label.txt  newmodel.tflite
android/app/src/main/java/com/example/simodista/: MainActivity.kt  MyApplication.kt
android/app/src/main/java/com/example/simodista/adapter/: FeedbackListAdapter.kt  ReportListAdapter.kt
android/app/src/main/java/com/example/simodista/core/data/: CovidRepository.kt
android/app/src/main/java/com/example/simodista/core/data/source/remote/: API.kt  RemoteDataSource.kt
android/app/src/main/java/com/example/simodista/core/data/source/remote/response/: CovidIndonesiaResponse.kt
android/app/src/main/java/com/example/simodista/core/di/: CoreModule.kt
android/app/src/main/java/com/example/simodista/core/domain/model/: CovidIndonesia.kt  FeedbackForm.kt  Privilege.kt  ReportForm.kt  User.kt
android/app/src/main/java/com/example/simodista/core/domain/repository/: ICovidRepository.kt
android/app/src/main/java/com/example/simodista/core/domain/usecase/: CovidInteractor.kt  ICovidUseCase.kt
android/app/src/main/java/com/example/simodista/core/ui/: FeedbackListAdapter.kt  LocationListAdapter.kt  ReportListAdapter.kt
android/app/src/main/java/com/example/simodista/core/utils/: DataMapper.kt
android/app/src/main/java/com/example/simodista/di/: AppModule.kt
android/app/src/main/java/com/example/simodista/model/: FeedbackForm.kt  Privilege.kt  ReportForm.kt  User.kt
android/app/src/main/java/com/example/simodista/presenter/: SplashFragment.kt
android/app/src/main/java/com/example/simodista/presenter/admin/detail/: DetailFeedbackFragment.kt  DetailFeedbackViewModel.kt
android/app/src/main/java/com/example/simodista/presenter/admin/feedback/: CreateFeedbackFragment.kt  CreateFeedbackViewModel.kt
android/app/src/main/java/com/example/simodista/presenter/admin/home/: AdminHomeFragment.kt  AdminHomeViewModel.kt
android/app/src/main/java/com/example/simodista/presenter/detail/: FeedbackDetailFragment.kt
android/app/src/main/java/com/example/simodista/presenter/home/: UserHomeFragment.kt
android/app/src/main/java/com/example/simodista/presenter/login/: LoginFragment.kt  LoginViewModel.kt
android/app/src/main/java/com/example/simodista/presenter/notification/: NotificationFragment.kt
android/app/src/main/java/com/example/simodista/presenter/register/: RegisterFragment.kt  RegisterViewModel.kt
android/app/src/main/java/com/example/simodista/presenter/report/: CreateReportFragment.kt  CreateReportViewModel.kt
android/app/src/main/java/com/example/simodista/presenter/setting/: SettingFragment.kt
android/app/src/main/java/com/example/simodista/presenter/user/detail/: FeedbackDetailFragment.kt  FeedbackDetailViewModel.kt
android/app/src/main/java/com/example/simodista/presenter/user/home/: UserHomeFragment.kt  UserHomeViewModel.kt
android/app/src/main/java/com/example/simodista/presenter/user/notification/: NotificationFragment.kt  NotificationViewModel.kt
android/app/src/main/java/com/example/simodista/presenter/user/report/: CreateReportFragment.kt  CreateReportViewModel.kt
android/app/src/main/res/drawable/: ic_baseline_location_on_24.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_admin_home.xml  fragment_create_feedback.xml  fragment_create_report.xml  fragment_detail_feedback.xml  fragment_feedback_detail.xml  fragment_login.xml  fragment_notification.xml  fragment_register.xml  fragment_setting.xml  fragment_splash.xml  fragment_user_home.xml  location_item_row.xml  notification_item_row.xml  report_item_row.xml
android/app/src/main/res/menu/: menu.xml  menu_admin.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/navigation/: navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/simodista/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
dataset/: 0001.xml  0002.xml  0003.xml  0004.xml  0005.xml  0006.xml  0007.xml  0008.xml  0009.xml  0010.xml  0011.xml  0012.xml  0013.xml  0014.xml  0015.xml  0016.xml  0017.xml  0018.xml  0019.xml  0020.xml  0021.xml  0022.xml  0023.xml  0024.xml  0025.xml  0026.xml  0027.xml  0028.xml  0029.xml  0030.xml  0031.xml  0032.xml  0033.xml  0034.xml  0035.xml  0036.xml  0037.xml  0038.xml  0039.xml  0040.xml  (+170 more)
ml/: crowd-detection.ipynb
